apiVersion: apps/v1
kind: Deployment
metadata:
  name: boscocoin
spec:
  replicas: 3
  selector:
    matchLabels:
      app: boscocoin
  template:
    metadata:
      labels:
        app: boscocoin
        version: v0.15
    spec:
      containers:
      - name: boscocoin
        image: boscocoin/faithcoin
        ports:
        - containerPort: 9999
          name: faithcoin
          protocol: TCP
